<!DOCTYPE html>
<html>

<head>
  
  <title>Sign in</title>
  <style>
            body {
        background-image: url('https://wallpaperaccess.com/full/495111.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        
    }
    
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 470px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(255, 255, 255, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color:black;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
        text-align: center;
    }
    
    .un {
    width: 75%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 3px solid rgba(0, 0, 0);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 50px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 3px solid rgba(0, 0, 0);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.5) ;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #000000, #2D3436);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    .forgot{
        text-align: center;
        color: black;
        text-underline-offset: 0;
    }
    .formRight select {
      width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 3px solid rgba(0, 0, 0);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
}
    
  </style>
</head>

<body>
  <div class="main">
    <p class="sign" >Sign in</p>
    <form class="form1" name="myform" action="admin_view-events.html" method="post" onsubmit="return validate()" >
      <input class="un "   name=name type="text" placeholder="Username">
      <input class="pass"  name=password type="password" a placeholder="Password"><br>
      <p class="formRight">
            <select id="leadType" class="box2" name="lead_type">
                <option value="1" style="text-align: center;">--select--</option>
                <option value="2">Attendee</option>
                <option value="3">Organizer</option>
            </select>
        </p>
      <button class="submit" type="submit" >Sign in</button>
      <p class="forgot" ><a href="#" class="forgot" >Forgot Password</a></p>
      
            
                
    </div>
     
    <script>
        function validate(){
    var name=document.myform.name.value;  
    var password=document.myform.password.value;  
      
    if (name==null || name==""){  
      alert("Name can't be blank");  
      return false;  
    }else if(password==""){  
      alert("Password can't be blank");  
      return false;  
      }  
    }  
    
        
    </script>
</body>

</html>