<!DOCTYPE html>
<html>
    <head>
        <title>Text Properties</title>
        <style>
            .textcolour{
               color: blue;
            }
            .backgroundcolour{
                background-color: chocolate;
            }
            .lspaceinc{
                letter-spacing: 8px;
            }
            .lspacedec{
                letter-spacing: -8px;
            }
            .lineheight{
                line-height: 1px;
            }
            .tleft
            {
                text-align: left;
            }
            .tright
            {
                text-align: right;
            }
            .tcenter
            {
                text-align: center;
            }
            h1{
                text-decoration: overline;
            }
            h2{
                text-decoration: underline;
            }
            h3{
                text-decoration: line-through;
            }
            h4{
                text-decoration: underline overline;
            }
            .controltext{
                letter-spacing: -2px;
			    font-size: 20px;
			    width: auto;
			    height: auto; 
			    margin-top: 10px;
            }
            .textind{
                text-indent:30%;
            }
            .direction{
                direction: rtl;
            }
            .space{
                word-spacing: 30px;
            }
            .disable{
                white-space: nowrap;
            }
        </style>
        <body>
            <div class="textcolour">
               <p>This is an example of text colour</p>
          </div>
          <div class="background-color">
              <p>Text background colour</p>
          </div>
          <div class="lspaceinc">
              <p>Increase space between charecters</p>
          </div>
          <div class="line-height">
              <p>Space between lines</p>
          </div>
          <div class="tright">
              <p>Text Align Right</p>
          </div>
          <div class="h1">
              <p>Text Decoration</p>
          </div>
          <div class="controltext">
              <p>Text control</p>
          </div>
          <div class="text-indent">
              <p>Text Indentation</p>
          </div>
          <div class="direction">
              <p>Text Direction</p>
          </div>
          <div class="white-space">
              <p>White Space</p>
          </div>
          <div class="disable">
              <p>text wrapping disable</p>
          </div>
        </body>
    </head>
</html>